# evolution-introspect

./: README.md
backend/: pom.xml
backend/src/main/java/com/evolution/introspect/: Application.java  GeneratorApplication.java
backend/src/main/java/com/evolution/introspect/config/: AsyncTaskConfig.java  JacksonConfig.java  MineCodeGenerateConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/evolution/introspect/controller/: CodeGeneratorController.java  GenerateController.java
backend/src/main/java/com/evolution/introspect/exception/: ErrorCode.java  GlobalErrorCode.java  ServiceException.java
backend/src/main/java/com/evolution/introspect/handler/: MybatisPlusMetaObjectHandler.java
backend/src/main/java/com/evolution/introspect/model/: MbpGeneratorConfig.java  TableInfo.java
backend/src/main/java/com/evolution/introspect/pojo/: BaseDO.java  CommonResult.java  PageParam.java  PageResult.java
backend/src/main/java/com/evolution/introspect/service/: ICodeGenerateService.java
backend/src/main/java/com/evolution/introspect/service/impl/: MbpGeneratorUtil.java
backend/src/main/java/com/evolution/introspect/util/: ExcelUtil.java  MbpGeneratorUtil.java
backend/src/main/java/com/evolution/introspect/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/introspect/: Application.java
backend/src/main/java/introspect/controller/: CodeGeneratorController.java
backend/src/main/resources/: application.yml  index.html  log4j2.xml
backend/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
backend/src/main/resources/templates/bo/: BO.java.vm  searchbo.java.vm
backend/src/main/resources/templates/controller/: controller.java.vm
backend/src/main/resources/templates/convert/: Convert.java.vm
backend/src/main/resources/templates/domain/bo/: BO.java.vm
backend/src/main/resources/templates/domain/convert/: Convert.java.vm
backend/src/main/resources/templates/domain/dto/: DTO.java.vm
backend/src/main/resources/templates/domain/entity/: entity.java.vm
backend/src/main/resources/templates/domain/vo/: VO.java.vm
backend/src/main/resources/templates/dto/: DTO.java.vm
backend/src/main/resources/templates/mapper/: mapper.java.vm
backend/src/main/resources/templates/service/: service.java.vm
backend/src/main/resources/templates/service/impl/: serviceImpl.java.vm
backend/src/main/resources/templates/vo/: VO.java.vm  simplevo.java.vm
fronted/: package.json
